<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.thetakeaway.gui.stock.FactureDetailsController">
   <children>
      <AnchorPane layoutX="-9.0" prefHeight="818.0" prefWidth="1093.0" style="-fx-background-color: #030307; -fx-background-radius: 15;" stylesheets="@../../../../css/fullpackstyling.css">
         <children>
             
                <VBox prefHeight="616.0" prefWidth="89.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="79.0" prefWidth="97.0" style="-fx-background-radius: 15 0 15 15;" />
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#navigateToDashboard" prefHeight="66.0" prefWidth="94.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Tableau de Board" textFill="#a868a0" wrapText="true">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/dashboard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToSock" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Stock" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/stock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="94.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Clients" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/customer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="reservationsBtn" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#navigateToReservations" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Réservations" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/booking.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="287.0" mnemonicParsing="false" onAction="#navigateToCommandes" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Commandes" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="353.0" mnemonicParsing="false" onAction="#navigateToRestaurants" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Restaurants" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/restaurant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="419.0" mnemonicParsing="false" onAction="#navigateToTables" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Tables" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/table.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="485.0" mnemonicParsing="false" onAction="#navigateToMenu" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Menu" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                 
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="617.0" mnemonicParsing="false" onAction="#navigateToBlog" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Blog" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/blog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="reclamationsBtn" contentDisplay="TOP" layoutX="10.0" layoutY="683.0" mnemonicParsing="false" onAction="#navigateToReclamations" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Reclamations" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/complain.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="716.0" mnemonicParsing="false" onAction="#navigateToPromotions" prefHeight="66.0" prefWidth="90.0" styleClass="button3" stylesheets="@../../../../css/fullpackstyling.css" text="Promotions" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../assets/tag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            
            <Label layoutX="173.0" layoutY="18.0" text="The TakeAway" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="107.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="82.0" prefHeight="58.0" prefWidth="367.0" text="Facture   Détails" textFill="LIGHTBLUE">
               <font>
                  <Font name="Segoe UI Black" size="40.0" />
               </font>
            </Label>
            <Label layoutX="255.0" layoutY="234.0" text="fournissseur :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="809.0" layoutY="161.0" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Label layoutX="249.0" layoutY="305.0" text="ingrediant :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="frLabel" layoutX="438.0" layoutY="234.0" prefHeight="36.0" prefWidth="555.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="ingLabel" layoutX="438.0" layoutY="305.0" prefHeight="36.0" prefWidth="575.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Text fx:id="prixText" fill="WHITE" layoutX="357.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="625.6708984375">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
            <Button layoutX="274.0" layoutY="730.0" mnemonicParsing="false" onAction="#navigateStock" style="-fx-background-color: #2e83a5;" text="Retourner" textFill="WHITE" />
            <Button fx:id="pdf" layoutX="413.0" layoutY="595.0" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="125.0" style="-fx-background-color: #42af53;" text="pdf" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Label fx:id="quantite" layoutX="380.0" layoutY="347.0" prefHeight="21.0" prefWidth="173.0" textFill="#f8f8f8" />
            <Label layoutX="249.0" layoutY="368.0" text="quantite :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="440.0" text="prix :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="quanlabel" layoutX="453.0" layoutY="368.0" prefHeight="21.0" prefWidth="200.0" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="prixlabel" layoutX="438.0" layoutY="448.0" prefHeight="21.0" prefWidth="230.0" textFill="#f8f5f5">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="252.0" layoutY="500.0" prefHeight="36.0" prefWidth="86.0" text="total :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="total" layoutX="421.0" layoutY="508.0" prefHeight="21.0" prefWidth="136.0" textFill="#eb4e4e">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
