<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="70.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="edu.thetakeaway.gui.blog.CommentaireController">
   <children>
      <Label fx:id="contenu" layoutX="7.0" layoutY="29.0" text="Label" />
      <Label fx:id="date" layoutX="7.0" layoutY="8.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
